# dubbo-demo

dubbo-sample/: pom.xml
dubbo-sample/dubbo-api/: pom.xml
dubbo-sample/dubbo-api/src/main/java/com/springcloud/dubbo/sample/api/: GoodsService.java
dubbo-sample/dubbo-api/src/main/java/com/springcloud/dubbo/sample/api/domain/: Goods.java
dubbo-sample/dubbo-api/src/main/java/com/springcloud/dubbo/sample/api/request/: SampleRequest.java
dubbo-sample/dubbo-api/src/main/java/com/springcloud/dubbo/sample/api/response/: GoodsResponse.java  SampleResponse.java  UserResponse.java
dubbo-sample/dubbo-consumer/: pom.xml
dubbo-sample/dubbo-consumer/src/main/java/com/springcloud/dubbo/sample/consumer/: DubboConsumerApplication.java
dubbo-sample/dubbo-consumer/src/main/java/com/springcloud/dubbo/sample/consumer/controller/: UserConsumer.java
dubbo-sample/dubbo-consumer/src/main/java/com/springcloud/dubbo/sample/consumer/sentinel/: SentinelUrlBlockHandler.java
dubbo-sample/dubbo-consumer/src/main/resources/: application-dubbo.xml  application.properties  bootstrap.yml  dubbo-consumer.xml  logback-logstash.xml
dubbo-sample/dubbo-provider/: pom.xml
dubbo-sample/dubbo-provider/src/main/java/com/springcloud/dubbo/sample/service/: DubboProviderApplication.java
dubbo-sample/dubbo-provider/src/main/java/com/springcloud/dubbo/sample/service/impl/: GoodsServiceImpl.java
dubbo-sample/dubbo-provider/src/main/resources/: application-dubbo.xml  bootstrap.yml  dubbo-provider.xml  logback-logstash.xml
