<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloud.dubbo</groupId>
    <artifactId>dubbo-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>
        <java.version>1.8</java.version>
        <dubbo.version>2.7.3</dubbo.version>
        <zookeeper.version>3.4.14</zookeeper.version>
        <spring.cloud.alibaba.version>2.2.0.RELEASE</spring.cloud.alibaba.version>
        <spring.boot.version>2.2.9.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR1</spring.cloud.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <dubbo.api.version>0.0.1-SNAPSHOT</dubbo.api.version>
        <dubbo.service.version>0.0.1-SNAPSHOT</dubbo.service.version>
        <dubbo.consumer.version>0.0.1-SNAPSHOT</dubbo.consumer.version>
        <sentinel.version>1.8.0</sentinel.version>
        <alibaba.nacos.vetrson>2.2.3.RELEASE</alibaba.nacos.vetrson>
        <logback.kafka.appender.version>0.2.0-RC2</logback.kafka.appender.version>
        <logstash.logback.encoder.version>6.4</logstash.logback.encoder.version>
    </properties>

    <modules>
        <module>dubbo-api</module>
        <module>dubbo-provider</module>
        <module>dubbo-consumer</module>
    </modules>
</project>
