spring.application.name = dubbo-consumer
server.port=9002

dubbo.service.application.name = ${spring.application.name}
dubbo.service.registry.address = zookeeper://10.20.16.44:2181
dubbo.service.consumer.timeout = 20000
logging.config = classpath:logback-logstash.xml
